# light-api-template

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  pom_JDK11.xml  pom_jdk8.xml  settings.gradle
configuration/dev/config/: values.yml
configuration/local/config/: server.yml  values.yml
docs/: README.md
gradle/: libs.versions.toml
specification/: config.json
