plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "java"
    id "application"
}

group 'com.networknt.api'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

application {
    mainClass = "com.networknt.server.Server"
}

configurations {
    codeGenCli
}

dependencies {
    codeGenCli libs.l4j.codegen.cli

    implementation libs.bundles.light4j

    implementation libs.bundles.jackson

    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.undertow:undertow-core:2.1.6.Final"
    implementation "io.github.lukehutch:fast-classpath-scanner:2.18.1"

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:2.10.0"
    testImplementation "com.h2database:h2:1.3.176"
}

task codeGen(type: JavaExec) {
    classpath = configurations.codeGenCli
    args('-f', 'openapi', '-o', './', '-m', 'specification/openapi.yaml', '-c', 'specification/config.json')
}
